# Classify pregnancy weight gain according to the IOM 2009 guidelines, accounting for gestational age at the measurement 
# Thais, January 2026 

# Impporting the table as a tribble in R:
library(tibble)

iom <- tribble(
  ~bmi, ~ga, ~liminf, ~limsup,
  
# UNDERWEIGHT
  "under", 13, 4.06, 5.85,
  "under", 14, 4.38, 6.30,
  "under", 15, 4.69, 6.75,
  "under", 16, 5.00, 7.20,
  "under", 17, 5.31, 7.65,
  "under", 18, 5.63, 8.10,
  "under", 19, 5.94, 8.55,
  "under", 20, 6.25, 9.00,
  "under", 21, 6.56, 9.45,
  "under", 22, 6.88, 9.90,
  "under", 23, 7.19, 10.35,
  "under", 24, 7.50, 10.80,
  "under", 25, 7.81, 11.25,
  "under", 26, 8.13, 11.70,
  "under", 27, 8.44, 12.15,
  "under", 28, 8.75, 12.60,
  "under", 29, 9.06, 13.05,
  "under", 30, 9.38, 13.50,
  "under", 31, 9.69, 13.95,
  "under", 32, 10.00, 14.40,
  "under", 33, 10.31, 14.85,
  "under", 34, 10.63, 15.30,
  "under", 35, 10.94, 15.75,
  "under", 36, 11.25, 16.20,
  "under", 37, 11.56, 16.65,
  "under", 38, 11.88, 17.10,
  "under", 39, 12.19, 17.55,
  "under", 40, 12.50, 18.00,
  
  # NORMAL BMI
  "normal", 13, 3.74, 5.20,
  "normal", 14, 4.03, 5.60,
  "normal", 15, 4.31, 6.00,
  "normal", 16, 4.60, 6.40,
  "normal", 17, 4.89, 6.80,
  "normal", 18, 5.18, 7.20,
  "normal", 19, 5.46, 7.60,
  "normal", 20, 5.75, 8.00,
  "normal", 21, 6.04, 8.40,
  "normal", 22, 6.33, 8.80,
  "normal", 23, 6.61, 9.20,
  "normal", 24, 6.90, 9.60,
  "normal", 25, 7.19, 10.00,
  "normal", 26, 7.48, 10.40,
  "normal", 27, 7.76, 10.80,
  "normal", 28, 8.05, 11.20,
  "normal", 29, 8.34, 11.60,
  "normal", 30, 8.63, 12.00,
  "normal", 31, 8.91, 12.40,
  "normal", 32, 9.20, 12.80,
  "normal", 33, 9.49, 13.20,
  "normal", 34, 9.78, 13.60,
  "normal", 35, 10.06, 14.00,
  "normal", 36, 10.35, 14.40,
  "normal", 37, 10.64, 14.80,
  "normal", 38, 10.93, 15.20,
  "normal", 39, 11.21, 15.60,
  "normal", 40, 11.50, 16.00,
  
  # OVERWEIGHT
  "over", 13, 2.28, 3.74,
  "over", 14, 2.45, 4.03,
  "over", 15, 2.63, 4.31,
  "over", 16, 2.80, 4.60,
  "over", 17, 2.98, 4.89,
  "over", 18, 3.15, 5.18,
  "over", 19, 3.33, 5.46,
  "over", 20, 3.50, 5.75,
  "over", 21, 3.68, 6.04,
  "over", 22, 3.85, 6.33,
  "over", 23, 4.03, 6.61,
  "over", 24, 4.20, 6.90,
  "over", 25, 4.38, 7.19,
  "over", 26, 4.55, 7.48,
  "over", 27, 4.73, 7.76,
  "over", 28, 4.90, 8.05,
  "over", 29, 5.08, 8.34,
  "over", 30, 5.25, 8.63,
  "over", 31, 5.43, 8.91,
  "over", 32, 5.60, 9.20,
  "over", 33, 5.78, 9.49,
  "over", 34, 5.95, 9.78,
  "over", 35, 6.13, 10.06,
  "over", 36, 6.30, 10.35,
  "over", 37, 6.48, 10.64,
  "over", 38, 6.65, 10.93,
  "over", 39, 6.83, 11.21,
  "over", 40, 7.00, 11.50,
  
  # OBESITY
  "obesity", 13, 1.63, 2.93,
  "obesity", 14, 1.75, 3.15,
  "obesity", 15, 1.88, 3.38,
  "obesity", 16, 2.00, 3.60,
  "obesity", 17, 2.13, 3.83,
  "obesity", 18, 2.25, 4.05,
  "obesity", 19, 2.38, 4.28,
  "obesity", 20, 2.50, 4.50,
  "obesity", 21, 2.63, 4.73,
  "obesity", 22, 2.75, 4.95,
  "obesity", 23, 2.88, 5.18,
  "obesity", 24, 3.00, 5.40,
  "obesity", 25, 3.13, 5.63,
  "obesity", 26, 3.25, 5.85,
  "obesity", 27, 3.38, 6.08,
  "obesity", 28, 3.50, 6.30,
  "obesity", 29, 3.63, 6.53,
  "obesity", 30, 3.75, 6.75,
  "obesity", 31, 3.88, 6.98,
  "obesity", 32, 4.00, 7.20,
  "obesity", 33, 4.13, 7.43,
  "obesity", 34, 4.25, 7.65,
  "obesity", 35, 4.38, 7.88,
  "obesity", 36, 4.50, 8.10,
  "obesity", 37, 4.63, 8.33,
  "obesity", 38, 4.75, 8.55,
  "obesity", 39, 4.88, 8.78,
  "obesity", 40, 5.00, 9.00
)

# Function to classify weight gain according to BMI category and gestational age : 

# BMI needs to be in 4 categories (called exactly as under, normal, over, obesity)
# GWG is the cumulative weight gain, in kg, already calculated as weight in the visit minus pre-pregnancy weight 
# GA is the gestational age in weeks, no digits. 

classify_wg <- function(bmi_cat, ga, gwg) {
    ref <- iom[iom$bmi == bmi_cat & iom$ga == ga, ]
    if (nrow(ref) == 0)
    return(NA_character_)
    if (gwg < ref$liminf) return("below the guidelines")
    if (gwg > ref$limsup) return("above the guidelines")
    return("within the guidelines")
}
